<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<style>
	#prods .act, #years .act { color: red; }
	.link { stroke: rgba(0,0,0,0.4); fill: none; 
		-webkit-transition: stroke .2s; -ms-transition: stroke .2s; transition: stroke .2s; }
		.link:hover { stroke: rgba(60, 4, 4, 0.6); }
	.circ { fill: rgba(0,0,0,0.4); cursor: pointer;
		-webkit-transform-origin: center center; -ms-transform-origin: center center; transform-origin: center center;
		-webkit-transition: all .2s; -ms-transition: all .2s; transition: all .2s; }
		.circ:hover { fill: rgba(6, 3, 68, 0.4);
			-webkit-transform: -ms-scale(1.1); transform: scale(1.1); transform: scale(1.1); }
	.text {  fill: white; font-weight: 900; font-family: arial, sans-serif; font-size: 12px; pointer-events: none; text-anchor: middle; }
</style>
<body>

<div id="prods">
	<a href="" data-prod="cacao" class="">Cacao</a>
	<a href="" data-prod="banana" class="">Banana</a>
	<a href="" data-prod="azucar" class="">Azucar</a>
	<a href="" data-prod="aceite" class="">Aceite</a>
	<a href="" data-prod="cafe" class="">Cafe</a>
</div>
<div id="years">
	<a href="" data-year="2004" class="">2004</a>
	<a href="" data-year="2005" class="">2005</a>
	<a href="" data-year="2006" class="">2006</a>
	<a href="" data-year="2007" class="">2007</a>
	<a href="" data-year="2008" class="">2008</a>
	<a href="" data-year="2009" class="">2009</a>
	<a href="" data-year="2010" class="">2010</a>
	<a href="" data-year="2011" class="">2011</a>
	<a href="" data-year="2012" class="">2012</a>
	<a href="" data-year="2013" class="">2013</a>
	<a href="" data-year="2014" class="">2014</a>
</div>

<svg id="viz"></svg>

<script src="http://estaticos.lab.eldiario.es/libs/jquery-1.10.2.min.js"></script>
<!-- <script src="http://estaticos.lab.eldiario.es/libs/d3-4.7.1.min.js"></script> -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.7.3/d3.js"></script>
<script src="http://estaticos.lab.eldiario.es/libs/topojson-2.2.0.min.js"></script>

<script>

var planta_graph = {

	pathData: './',
	pathPaises: './paises.json',

	actYear: 2014,
	actProd: 'cafe',

	animate: false,
	timeout: null,
	updateTime: 200,

	maxCircProp: 20, // relation winWidth to maxCircProp
	maxCirc: null, // generated max circle size 
	maxLineProp: 100,
	maxLine: null,

	limitLine: 4, // 1/a mini
	limitCirc: 100,

	viz: {
		width: 0,
		height: 0,
		$elm: null,
		svg: null,
		projection: null,
		path: null,
		map: null,
		circs: null,
		circ2: null,
		texts: null,
		force: null,
		scale: {
			circImp: null,
			circExp: null,
			circImpExp: null,
			lines: null,
		}
	},

	data: {
		prod: null,
		countries: null,
		links: null,
		maxImp: null // importación máxima
	},

	init: function() {

		planta_graph.viz.$em = $('#viz');
		planta_graph.viz.svg = d3.select('#viz');
		
		planta_graph.tools.loadCountries();

			// jqueries
		$('#years a').click(planta_graph.evs.change_year);
		$('#prods a').click(planta_graph.evs.change_product);

		$('#years a[data-year=' +  planta_graph.actYear + ']').addClass('act');
		$('#prods a[data-prod=' +  planta_graph.actProd + ']').addClass('act');

		$(window).bind('orientationchange resize', throttle(planta_graph.tools.handleResize, 300));

		planta_graph.tools.handleResize();

		planta_graph.tools.update();
	},

	evs: {
		change_product: function(e) {
			
			e.preventDefault();
			
			$('#prods .act').removeClass('act');

			var prod = $(this).addClass('act').data('prod');
			if(!prod || planta_graph.actProd == prod) { console.log('no hay producto'); return; };

			planta_graph.actProd = prod;

				// carga datos nuevos y pinta
			planta_graph.tools.update();
		},
		change_year: function(e){
			
			e.preventDefault();

			$('#years .act').removeClass('act');
			
			var year = $(this).addClass('act').data('year');
			if(!year || planta_graph.actYear == year) { console.log('no hay año'); return; };

			planta_graph.actYear = year;

				// actualiza el dibujo
			planta_graph.tools.update();
		}
	},

	tools: {

		handleResize: function() {
			planta_graph.tools.updateProjection();
			planta_graph.tools.update();
			// planta_graph.tools.initBG();
		},

		updateProjection: function() {

		   	planta_graph.viz.width = $(window).width();
		   	planta_graph.viz.height = planta_graph.viz.width / 1.6;

		   	planta_graph.viz.$em.css({
		   		width: planta_graph.viz.width,
		   		height: planta_graph.viz.height
		   	});

		   	planta_graph.viz.projection = d3.geoMercator()
		   		.scale(170 * (planta_graph.viz.width / 1000))
		   		.translate([planta_graph.viz.width / 2, planta_graph.viz.height / 2])
				.precision(51);

			planta_graph.viz.path = d3.geoPath().projection(planta_graph.viz.projection);

			if(planta_graph.data.prod)
				for (var i = 0; i < planta_graph.data.prod.length; i++) {
					planta_graph.data.prod[i].x = planta_graph.viz.projection([planta_graph.data.prod[i].lon, planta_graph.data.prod[i].lat])[0];
					planta_graph.data.prod[i].y = planta_graph.viz.projection([planta_graph.data.prod[i].lon, planta_graph.data.prod[i].lat])[1];
				};

			planta_graph.maxCirc = parseInt(planta_graph.viz.width / planta_graph.maxCircProp);
			planta_graph.maxLine = parseInt(planta_graph.viz.width / planta_graph.maxLineProp);

		},

		initBG: function() {

			d3.json("./world-50m.json", function(error, world) {
				if (error) throw error;

				var countries = topojson.feature(world, world.objects.countries).features;
				// var neighbors = topojson.neighbors(world.objects.countries.geometries);

				if(planta_graph.viz.map) planta_graph.viz.map.remove()

				planta_graph.viz.map = planta_graph.viz.svg.selectAll(".country")
					.data(countries)
					.enter()
						.insert("path", ".graticule")
							.attr('d', planta_graph.viz.path)
							.attr('class', "country")
							.style('stroke', '#ccc')
							.style('fill', 'none')
							.style('stroke-width', '1');

			});
		},

		loadCountries: function(cb) {

			d3.json(planta_graph.pathPaises, function(error, world) {
			  	
			  	if (error) throw error;

			  	var paises = [];

			  	for (var key in world) {
				  if (world.hasOwnProperty(key)) {
				    var pais = world[key];
				    pais.key = key;
				    pais.posX = planta_graph.viz.projection([pais.lon, pais.lat])[0];
				    pais.posY = planta_graph.viz.projection([pais.lon, pais.lat])[1];
				    pais.x = pais.posX;
				    pais.y = pais.posY;
				    paises.push(pais);
				  }
				};

				planta_graph.data.countries = paises;
				
				if(cb) cb();
			});
		},

		update: function() {
			d3.json(planta_graph.pathData + planta_graph.actProd + '.json?dd', function(error, data){
			    
			    if (error) throw error;

			    	// si no hay paises los carga asyncronos
				if(!planta_graph.data.countries) planta_graph.tools.loadCountries(function(){ 
					
					planta_graph.tools.processData(data);

					return;
				});

				planta_graph.tools.processData(data);
			});
		},

		processData: function(data) {

			var countries = planta_graph.data.countries; // alias
			var actData = data[planta_graph.actYear];

			var links = [];

			planta_graph.data.maxImp = 0;
			planta_graph.data.maxTotalImp = 0;

			for (var i = countries.length - 1; i >= 0; i--) {
				countries[i].totalImp = 0;
				countries[i].totalExp = 0;
			}

			var imps = [];

			for (var i = countries.length - 1; i >= 0; i--) {
				if(actData[countries[i].key]) {

								// suma exportaciones
					for (var j = countries.length - 1; j >= 0; j--) {
						if(actData[countries[i].key][countries[j].key]) {

							countries[i].totalExp += actData[countries[i].key][countries[j].key];
							countries[j].totalImp += actData[countries[i].key][countries[j].key];

							imps.push(actData[countries[i].key][countries[j].key]);

							links.push({
								source: i,
								target: j,
								val: actData[countries[i].key][countries[j].key]
							});

						}

					}

				}
			}
			
			var maxImp = [];
			var maxExp = [];
			var maxImpExp = [];

			for (var i = countries.length - 1; i >= 0; i--) {
				if(countries[i].totalImp > 0) maxImp.push(countries[i].totalImp);
				if(countries[i].totalExp > 0) maxExp.push(countries[i].totalExp);
				if((countries[i].totalImp + countries[i].totalExp) > 0) maxImpExp.push(countries[i].totalImp + countries[i].totalExp);
			}

			// console.log(maxImp, d3.max(maxImp), maxExp, d3.max(maxExp), maxImpExp, d3.max(maxImpExp), imps, d3.max(imps), countries, links);

				// linear sclaes
			// planta_graph.viz.scale.circImp = 
			// 	d3.scaleLinear().domain([0,d3.max(maxImp)]).range([0,planta_graph.maxCirc]);
			// planta_graph.viz.scale.circExp = 
			// 	d3.scaleLinear().domain([0,d3.max(maxExp)]).range([0,planta_graph.maxCirc]);
			// planta_graph.viz.scale.circImpExp = 
			// 	d3.scaleLinear().domain([0,d3.max(maxImpExp)]).range([0,planta_graph.maxCirc]);
			// planta_graph.viz.scale.lines = 
			// 	d3.scaleLinear().domain([0,d3.max(imps)]).range([0,planta_graph.maxLine]);

			planta_graph.viz.scale.circImp = 
				d3.scalePow().exponent(0.8).domain([0,d3.max(maxImp)]).range([0,planta_graph.maxCirc]);
			planta_graph.viz.scale.circExp = 
				d3.scalePow().exponent(0.8).domain([0,d3.max(maxExp)]).range([0,planta_graph.maxCirc]);
			planta_graph.viz.scale.circImpExp = 
				d3.scalePow().exponent(0.8).domain([0,d3.max(maxImpExp)]).range([0,planta_graph.maxCirc]);
			planta_graph.viz.scale.lines = 
				d3.scalePow().exponent(0.7).domain([0,d3.max(imps)]).range([-1,planta_graph.maxLine]);

			for (var i = countries.length - 1; i >= 0; i--) {
				countries[i].rTot = planta_graph.viz.scale.circImpExp(countries[i].totalImp + countries[i].totalExp);
			}

			planta_graph.data.prod = countries;
			planta_graph.data.links = links;

			if(!planta_graph.viz.links) {
			  planta_graph.viz.links = planta_graph.viz.svg
			  	.selectAll('.link')
					.data(links)
					.enter()
						.append('line')
							.attr('class', 'link')
							.attr('stroke-width', function(d){ return planta_graph.viz.scale.lines(d.val); })
							.on("mouseenter", function(d){ console.log(d); });;
			}

			planta_graph.viz.links.data(links)
				.attr('stroke-width', function(d){ return planta_graph.viz.scale.lines(d.val); })
				.attr("visibility", function (d) {
			    	return (planta_graph.viz.scale.lines(d.val) < (planta_graph.maxLine / planta_graph.limitLine)) ? "hidden" : "visible";
			  	});


			if(!planta_graph.viz.circs) {
				planta_graph.viz.circs = planta_graph.viz.svg
					.selectAll('.circ')
					.data(countries)
					.enter()
						.append('circle')
							.attr('class', 'circ')
							.on("mouseenter", function(d){ console.log(d); });


				planta_graph.viz.texts = planta_graph.viz.svg
					.selectAll('.text')
					.data(countries)
					.enter()
						.append('text')
							.attr('class', 'text')
							.text(function(d){ return d.key; })
				
				// planta_graph.viz.circ2 = planta_graph.viz.svg
				// 	.selectAll('.cir2')
				// 	.data(countries)
				// 	.enter()
				// 		.append('circle')
				// 			.attr('class', 'cir2')
				// 			.attr("stroke", "red")
				// 			.attr("fill", "none")
				// 			.on("mouseenter", function(d){ console.log(d); })
				// 			.attr('r', function(d) { return d.rTot; })
				
			}

			planta_graph.viz.circs.data(countries)
				.attr('r', function(d) { return d.rTot; })
				.attr('cx', function(d) { return d.x; })
				.attr('cy', function(d) { return d.y; })
				.attr("visibility", function (d) {
			    	return d.rTot <  (planta_graph.maxCirc / 50) ? "hidden" : "visible";
			  	})

			planta_graph.viz.texts
				.attr('x', function(d) { return d.x; })
				.attr('y', function(d) { return d.y+5; })
				.attr("visibility", function (d) {
			    	return d.rTot < 10 ? "hidden" : "visible";
			  	})

			if(planta_graph.viz.force) planta_graph.viz.force.stop();

			planta_graph.viz.force = d3.forceSimulation(countries)
				.force("link", d3.forceLink(links).strength(0.00000001))
				.force("charge", d3.forceManyBody().strength(0.01))
    			.force("collide", d3.forceCollide().radius(function(d) { return d.rTot + 5; }).iterations(1).strength(2))
				// .force("link", d3.forceLink(links).strength(function(d){return d.val / 1000 }).distance(20))
				// .force("center", d3.forceCenter(planta_graph.viz.width / 2, planta_graph.viz.height / 2))

				.alphaDecay(0.6)
				.velocityDecay(.6)

				.on('tick', planta_graph.tools.tick)
				.on('end', function(){ console.log('end') });

		},
		tick: function() {

			console.log('tick')

			planta_graph.viz.circs
				.attr('cx', function(d) { return d.x; })
				.attr('cy', function(d) { return d.y; })


			planta_graph.viz.links
				.attr('x1', function(d) { return d.source.x; })
				.attr('x2', function(d) { return d.target.x; })
				.attr('y1', function(d) { return d.source.y; })
				.attr('y2', function(d) { return d.target.y; })


			planta_graph.viz.texts
				.attr('x', function(d) { return d.x; })
				.attr('y', function(d) { return d.y+5; })
			
		},

		forceStart: function() {
			planta_graph.animate = true;
			planta_graph.tools.forceTick();
		},

		forceTick: function() {
			planta_graph.viz.force.tick();
			planta_graph.tools.tick();
		},
	}
};

planta_graph.init();

function throttle (callback, limit) {   // http://sampsonblog.com/749/simple-throttle-function modificado!
    var wait = false;                 // Initially, we're not waiting
    return function () {              // We return a throttled function
        if (!wait) {                  // If we're not waiting
                                       // Execute users function
            wait = true;              // Prevent future invocations
            setTimeout(function () {  // After a period of time
                callback.call();
                wait = false;         // And allow future invocations
            }, limit);
        }
    }
}
</script>
</body>
</html>